#FOR THE ONLINE TWENTE DATABASE
#spring.datasource.url=jdbc:postgresql://bronto.ewi.utwente.nl:5432/
#spring.datasource.username= dab_di20212b_107
#spring.datasource.password=TxgJa4NNvVg900Ah
#THIS IS MY LOCAL DATABASE: DESIGN YOURS BY FOLLOWING THESE LINKS:
#Create a posgres server: https://youtu.be/wTqosS71Dc4
#Configure database: https://youtu.be/9SGDpanrc8U?t=2176

spring.datasource.url=jdbc:postgresql://localhost:5432/design
spring.datasource.username=
spring.datasource.password=


#spring.datasource.url=jdbc:mysql://auth-db898.hstgr.io/u211691388_design
###  , "u211691388_team9", "Faidoo1201!"
#spring.datasource.username=u211691388_team9
#spring.datasource.password=Faidoo1201!

#Heroku
#spring.datasource.url=jdbc:postgres://uthykyjkijoile:f538a988328c94d80884de31c10a7c9980382cc511ad9f9895d4b6f580c59e70@ec2-54-246-185-161.eu-west-1.compute.amazonaws.com:5432/delcn4u84q6u8l
#spring.datasource.username=uthykyjkijoile
#spring.datasource.password=f538a988328c94d80884de31c10a7c9980382cc511ad9f9895d4b6f580c59e70



#THIS DELETES THE DATABASE EVERY TIME
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#REMOVE IF PROBLEMS ARE CAUSED:
spring.jpa.open-in-view=false

server.error.include-message=always