spring.datasource.url=jdbc:postgresql://bronto.ewi.utwente.nl:5432/
spring.datasource.username= dab_di20212b_107
spring.datasource.password=TxgJa4NNvVg900Ah
#THIS DELETES THE DATABASE EVERY TIME
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#REMOVE IF PROBLEMS ARE CAUSED:
spring.jpa.open-in-view=false